<a href="https://colab.research.google.com/github/kunai-3txk/colab/blob/main/20220524_Signate_Disease_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ライブラリ用意

---

In [1]:
import numpy as np
import pandas as pd

google colab 認証する


---

In [2]:
from google.colab import auth
auth.authenticate_user()

Big Queryからデータダウンロード

---

In [6]:
from google.cloud import bigquery

project_id = 'nahe-project-01-344111'

client = bigquery.Client(project=project_id)

# 実行するクエリ
query =  """
                SELECT * FROM 
                `nahe-project-01-344111.Disease.Disease_train` 
                ;
         """
# メソッドに`to_dataframe()`をつけるとpd.DataFrameで結果を受け取れる
train = client.query(query).to_dataframe()
train.head()

,id,Age,Gender,T_Bil,D_Bil,ALP,ALT_GPT,AST_GOT,TP,Alb,AG_ratio,disease
0,0,60,Male,2.9,1.3,170.9,42.1,37.1,5.5,2.9,1.01,1
1,1,28,Female,0.7,0.1,158.8,26.0,23.9,6.4,3.7,1.36,0
2,2,60,Male,23.1,12.5,962.0,53.0,40.9,6.8,3.3,0.96,1
3,3,20,Male,1.0,0.5,415.9,33.9,39.0,7.0,3.8,1.31,0
4,4,44,Female,0.6,0.3,152.9,40.9,42.0,4.5,2.1,1.04,0

In [7]:
# 実行するクエリ
query =  """
                SELECT * FROM 
                `nahe-project-01-344111.Disease.Disease_test` 
                ;
         """
# メソッドに`to_dataframe()`をつけるとpd.DataFrameで結果を受け取れる
test = client.query(query).to_dataframe()
test.head()

    id  Age  Gender  T_Bil  D_Bil    ALP  ALT_GPT  AST_GOT   TP  Alb  AG_ratio
0  891   65  Female    0.7    0.2  162.0     24.0     20.0  6.4  3.3      0.93
1  892   46    Male    1.2    0.3  265.1     40.0     28.0  7.9  3.8      0.94
2  893   26    Male    0.7    0.1  243.1     21.1     22.9  5.3  2.2      0.60
3  894   38    Male    3.5    1.7  253.0     80.0    406.0  6.8  3.7      1.33
4  895   46  Female    0.7    0.2  236.0     10.1     13.0  6.8  3.0      0.74

In [8]:
train.describe()

,id,Age,T_Bil,D_Bil,ALP,ALT_GPT,AST_GOT,TP,Alb,AG_ratio,disease
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,887.000000,891.000000
mean,445.000000,43.340067,2.807856,1.256790,268.607071,63.770146,81.336139,6.537823,3.230752,0.997858,0.483726
std,257.353842,16.647096,4.922115,2.578286,226.134887,154.295258,175.539331,1.030673,0.748239,0.302247,0.500016
min,0.000000,3.000000,0.400000,0.100000,63.000000,9.900000,10.100000,2.600000,0.900000,0.310000,0.000000
25%,222.500000,31.000000,0.800000,0.200000,170.450000,21.900000,22.900000,5.900000,2.700000,0.810000,0.000000
50%,445.000000,44.000000,1.100000,0.400000,198.000000,30.000000,35.000000,6.600000,3.200000,0.990000,0.000000
75%,667.500000,57.000000,2.100000,0.900000,279.000000,51.400000,68.000000,7.300000,3.800000,1.165000,1.000000
max,890.000000,90.000000,43.200000,19.800000,2110.100000,2000.200000,2946.000000,9.600000,5.600000,2.970000,1.000000

In [9]:
train.isnull()

,id,Age,Gender,T_Bil,D_Bil,ALP,ALT_GPT,AST_GOT,TP,Alb,AG_ratio,disease
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False