<a href="https://colab.research.google.com/github/kunai-3txk/colab/blob/main/20220528_ML100Knock.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
#No1
import pandas as pd
m_store=pd.read_csv("/content/drive/MyDrive/100Knock/chap1/m_store.csv")
m_store

     store_id store_name area_cd
0           1        昭島店      TK
1           2      あきる野店      TK
2           3        足立店      TK
3           4       北千住店      TK
4           5        綾瀬店      TK
..        ...        ...     ...
192       193        桐生店      GU
193       194        高崎店      GU
194       195        館林店      GU
195       196        前橋店      GU
196       999       保守担当      TK

[197 rows x 3 columns]

In [4]:
m_area=pd.read_csv("/content/drive/MyDrive/100Knock/chap1/m_area.csv")
m_area

  area_cd wide_area narrow_area
0      TK        東京          東京
1      KN       神奈川         神奈川
2      CH        千葉          千葉
3      SA        埼玉          埼玉
4      IB       北関東          茨城
5      TO       北関東          栃木
6      GU       北関東          群馬

In [7]:
tbl_order_4=pd.read_csv("/content/drive/MyDrive/100Knock/chap1/tbl_order_202004.csv")
tbl_order_4

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144,1
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877,2
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603,2
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732,2
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987,2
...,...,...,...,...,...,...,...,...,...,...
233255,25546308,3,C24617924,46,3700904,2020-04-30 21:58:58,2020-04-30 22:19:58,0,2615,2
233256,91693481,45,C68997855,6,37852755,2020-04-30 21:58:58,2020-04-30 22:13:58,0,2732,2
233257,57908119,36,C16123702,81,90372382,2020-04-30 21:58:58,2020-04-30 22:47:58,0,2363,2
233258,7145625,174,C80733640,75,48265986,2020-04-30 21:58:58,2020-04-30 22:32:58,0,2238,2
233259,31301192,151,C23758178,9,13847510,2020-04-30 21:58:58,2020-04-30 22:52:58,0,1900,2

In [17]:
#No2
tbl_order_5=pd.read_csv("/content/drive/MyDrive/100Knock/chap1/tbl_order_202005.csv")
tbl_order_5
tbl_order_6=pd.read_csv("/content/drive/MyDrive/100Knock/chap1/tbl_order_202006.csv")
tbl_order_6

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732.0,2.0
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064.0,2.0
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900.0,2.0
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750.0,2.0
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328.0,2.0
...,...,...,...,...,...,...,...,...,...,...
245766,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112.0,1.0
245767,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462.0,2.0
245768,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865.0,2.0
245769,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319.0,2.0
245770,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064.0,2.0

In [18]:
order_all = pd.concat([tbl_order_4,tbl_order_5],ignore_index=True)
order_all = pd.concat([order_all,tbl_order_6],ignore_index=True)
order_all

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0
...,...,...,...,...,...,...,...,...,...,...
720165,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112.0,1.0
720166,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462.0,2.0
720167,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865.0,2.0
720168,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319.0,2.0
720169,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064.0,2.0

In [20]:
#結合の件数確認
len(order_all) == len(tbl_order_4)+len(tbl_order_5)+len(tbl_order_6)

True

In [30]:
#5
order_all.isnull().sum()
tbl_order_6.isnull().sum()

order_all[order_all['total_amount'].isnull()]
order_all['total_amount'].fillna(order_all['total_amount'].mean())      
order_all['status'].fillna(2)

0         1.0
1         2.0
2         2.0
3         2.0
4         2.0
         ...
720165    1.0
720166    2.0
720167    2.0
720168    2.0
720169    2.0
Name: status, Length: 720170, dtype: float64

In [31]:
order_all.describe()

,order_id,store_id,coupon_cd,sales_detail_id,takeout_flag,total_amount,status
count,7.201700e+05,720170.000000,720170.000000,7.201700e+05,720170.000000,720169.000000,720169.000000
mean,5.001037e+07,103.928720,49.505556,5.000934e+07,0.259872,2960.588004,3.083647
std,2.889467e+07,86.368971,28.884740,2.885534e+07,0.438568,954.434446,2.836915
min,2.200000e+01,1.000000,0.000000,4.600000e+01,0.000000,698.000000,1.000000
25%,2.500864e+07,51.000000,24.000000,2.505161e+07,0.000000,2308.000000,2.000000
50%,4.999749e+07,99.000000,49.000000,5.004945e+07,0.000000,2808.000000,2.000000
75%,7.508949e+07,148.000000,75.000000,7.500516e+07,1.000000,3617.000000,2.000000
max,9.999980e+07,999.000000,99.000000,9.999965e+07,2.000000,5100.000000,9.000000

In [32]:
order_data=order_all.loc[order_all['store_id']!=999]
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0
...,...,...,...,...,...,...,...,...,...,...
720165,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112.0,1.0
720166,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462.0,2.0
720167,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865.0,2.0
720168,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319.0,2.0
720169,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064.0,2.0

In [34]:
#7
order_data=pd.merge(order_data,m_store,on='store_id',how='left')
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name_x,area_cd_x,store_name_y,area_cd_y
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0,浅草店,TK,浅草店,TK
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0,目黒店,TK,目黒店,TK
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0,本郷店,TK,本郷店,TK
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0,栃木店,TO,栃木店,TO
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0,伊勢崎店,GU,伊勢崎店,GU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716279,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112.0,1.0,伊勢崎店,GU,伊勢崎店,GU
716280,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462.0,2.0,代々木店,TK,代々木店,TK
716281,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865.0,2.0,磯子店,KN,磯子店,KN
716282,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319.0,2.0,中原店,KN,中原店,KN
716283,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064.0,2.0,杉並店,TK,杉並店,TK

In [41]:
order_data.rename(columns={'store_name_x': 'store_name','area_cd_x':'area_cd'},inplace=True)

In [42]:
order_data=pd.merge(order_data,m_area,on='area_cd',how='left')
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,store_name_y,area_cd_y,wide_area,narrow_area
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0,浅草店,TK,浅草店,TK,東京,東京
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0,目黒店,TK,目黒店,TK,東京,東京
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0,本郷店,TK,本郷店,TK,東京,東京
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0,栃木店,TO,栃木店,TO,北関東,栃木
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0,伊勢崎店,GU,伊勢崎店,GU,北関東,群馬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716279,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112.0,1.0,伊勢崎店,GU,伊勢崎店,GU,北関東,群馬
716280,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462.0,2.0,代々木店,TK,代々木店,TK,東京,東京
716281,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865.0,2.0,磯子店,KN,磯子店,KN,神奈川,神奈川
716282,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319.0,2.0,中原店,KN,中原店,KN,神奈川,神奈川
716283,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064.0,2.0,杉並店,TK,杉並店,TK,東京,東京

In [43]:
order_data.drop(columns=['store_name_y','area_cd_y'],axis=1,inplace=True)
order_data.head()

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,wide_area,narrow_area
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0,浅草店,TK,東京,東京
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0,目黒店,TK,東京,東京
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0,本郷店,TK,東京,東京
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0,栃木店,TO,北関東,栃木
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0,伊勢崎店,GU,北関東,群馬

In [44]:
#8
order_data.loc[order_data['takeout_flag']==0,'takeout_name']='デリバリー'
order_data.loc[order_data['takeout_flag']==1,'takeout_name']='お持ち帰り'

order_data.loc[order_data['status']==0,'status_name']='受付'
order_data.loc[order_data['status']==1,'status_name']='お支払い済'
order_data.loc[order_data['status']==2,'status_name']='お渡し済'
order_data.loc[order_data['status']==9,'status_name']='キャンセル'

order_data.head()

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,wide_area,narrow_area,takeout_name,status_name
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144.0,1.0,浅草店,TK,東京,東京,お持ち帰り,お支払い済
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877.0,2.0,目黒店,TK,東京,東京,デリバリー,お渡し済
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603.0,2.0,本郷店,TK,東京,東京,デリバリー,お渡し済
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732.0,2.0,栃木店,TO,北関東,栃木,デリバリー,お渡し済
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987.0,2.0,伊勢崎店,GU,北関東,群馬,デリバリー,お渡し済

In [46]:
#11
order_data = order_data.loc[(order_data['status'] == 1)|(order_data['status'] == 2)]
analyze_data = order_data[['store_id', 'customer_id', 'coupon_cd',
  'order_accept_date', 'delivered_date', 'total_amount',
  'store_name', 'wide_area', 'narrow_area',
  'takeout_name', 'status_name']]
analyze_data.head()

,store_id,customer_id,coupon_cd,order_accept_date,delivered_date,total_amount,store_name,wide_area,narrow_area,takeout_name,status_name
0,49,C26387220,50,2020-04-01 11:00:00,2020-04-01 11:18:00,4144.0,浅草店,東京,東京,お持ち帰り,お支払い済
1,85,C48773811,26,2020-04-01 11:00:00,2020-04-01 11:22:00,2877.0,目黒店,東京,東京,デリバリー,お渡し済
2,76,C66287421,36,2020-04-01 11:00:00,2020-04-01 11:15:00,2603.0,本郷店,東京,東京,デリバリー,お渡し済
3,190,C41156423,19,2020-04-01 11:00:00,2020-04-01 11:16:00,2732.0,栃木店,北関東,栃木,デリバリー,お渡し済
4,191,C54568117,71,2020-04-01 11:00:00,2020-04-01 11:53:00,2987.0,伊勢崎店,北関東,群馬,デリバリー,お渡し済

In [50]:
#12
analyze_data.dtypes
analyze_data[['store_id','coupon_cd']]=analyze_data[['store_id','coupon_cd']].astype(str)
analyze_data.describe()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

        total_amount
count  584485.000000
mean     2960.020524
std       954.324505
min       698.000000
25%      2308.000000
50%      2808.000000
75%      3617.000000
max      5100.000000